/* Registration Event form
----------------------------------------------------------------------------------------------------------------------*/
#registration-event-form {
  #time-groups {
    width: 100%;

    tr.errors {
      height: 35px;
    }

    .col-sm-9 {
      padding-left: 0;
    }
  }
}
